# Copyright (c) 2022 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Connectivity data
#
# This file contains signals related to connectivity between Vehicle and X (V2X).
# Initially it contains only a single signal specifying if connectivity available.
# May later be extended with information on type of connectivity available (e.g., Wi-Fi, Cellular), signal strength,
# and throughput.
#

IsConnectivityAvailable:
  datatype: boolean
  type: sensor
  description: Indicates if connectivity between vehicle and cloud is available.
               True = Connectivity is available. False = Connectivity is not available.
  comment: This signal can be used by onboard vehicle services to decide what features that
           shall be offered to the driver, for example disable the 'check for update' button if vehicle does
           not have connectivity.
