# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# Motion Management concerns how steering, electrical axles and steering can be managed to
# control vehicle motion like accelaration adn deacceleration and assuring that the vehicle move
# in the wanted direction
#
# Please see vehicle_motion_management.md in documentation for more information

MotionManagement:
  type: branch
  description: Motion Management Information.

MotionManagement.ElectricAxle:
  type: branch
  instances:
    - Row[1,2]
  description: MotionManagement for a specific electric axle.
#include MotionManagement/ElectricAxle.vspec MotionManagement.ElectricAxle

MotionManagement.Brake:
  type: branch
  description: MotionManagement related to braking (both frictions brakes and contribution from electric axles).
#include MotionManagement/Brake.vspec MotionManagement.Brake

MotionManagement.Steering:
  type: branch
  description: MotionManagement related to steering.
#include MotionManagement/Steering.vspec MotionManagement.Steering
