# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0
#
TrailerIdentification:
  type: branch
  description: Attributes that identify a trailer.

TrailerIdentification.VIN:
  datatype: string
  type: attribute
  description: 17-character trailer Identification Number (VIN) as defined by ISO 3779.

TrailerIdentification.WMI:
  datatype: string
  type: attribute
  description: 3-character World Manufacturer Identification (WMI) as defined by ISO 3780.

TrailerIdentification.Brand:
  datatype: string
  type: attribute
  description: Trailer brand or manufacturer.

TrailerIdentification.Model:
  datatype: string
  type: attribute
  description: Trailer model.

TrailerIdentification.Year:
  datatype: uint16
  type: attribute
  description: Model year of the trailer.

CustomerTrailerName:
  datatype: string
  type: attribute
  description: The customer's name for the trailer
 
TrailerType:
  datatype: string
  type: attribute
  allowed: ['UNDEFINED','SEMI_TRAILER','CENTER_AXLE_TRAILER', 'FULL_TRAILER','CONVERTER_DOLLY','LINK_TRAILER','TOWING_SEMI_TRAILER','TOWING_CENTRE_AXLE_TRAILER','TOWING_FULL_TRAILER']
  description: Type of trailer as defined in ISO 11992-2

#
# Chassis signals and attributes.
# Includes steering, suspension, wheels, brakes, etc
Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.
#include ../Chassis/Chassis.vspec Chassis
