# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Trailer Signal Specification file
#
# This top level signal specification file includes all other vspec
# files into a complete specification.
# To generate other formats using the exporters
# available in https://github.com/COVESA/vss-tools,
# any vspec2 files are first operated on by
# the HimConfigurator pre-processor tool.
#

#
# The root branch for highlevel trailer signals and attributes.
#
Trailer:
  type: branch
  description: High-level trailer data.

#include Vehicle/Vehicle.vspec Trailer

#include Chassis/Chassis.vspec Trailer

#VariationPoint: #TrailerCargoType
#  - BOXCARGO #include Cargo/BoxCargo.vspec Trailer
#  - FLATBEDCARGO #include Cargo/FlatbedCargo.vspec Trailer
#  - TANKERCARGO #include Cargo/TankerCargo.vspec Trailer
#  - FREEZERCARGO #include Cargo/FreezerCargo.vspec Trailer
#  - SPECIALIZEDCARGO #include Cargo/SpecializedCargo.vspec Trailer

##include Exterior/Exterior.vspec Trailer

