# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Trailer Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the tools available in https://github.com/COVESA/vss-tools
#

#
# The root node for the trailer data tree.
# The tree may alternatively be attached as a branch of another tree.
# The root node name Trailer1 indicates that it is the first trailer in a train of trailers.
# The second trailer of a train would have the root node name Tailer2.
#
Trailer:
  type: branch
  description: High-level vehicle data.

Trailer.VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle.

Trailer.VehicleIdentification.VIN:
  datatype: string
  type: attribute
  description: 17-character Vehicle Identification Number (VIN) as defined by ISO 3779.
  pattern: ^([0-9A-HJ-NPR-Z]{3})([0-9A-HJ-NPR-Z]{6})([0-9A-HJ-NPR-Z]{4}[0-9]{4})$

Trailer.VehicleIdentification.WMI:
  datatype: string
  type: attribute
  description: 3-character World Manufacturer Identification (WMI) as defined by ISO 3780.

Trailer.VehicleIdentification.Brand:
  datatype: string
  type: attribute
  description: Vehicle brand or manufacturer.

Trailer.VehicleIdentification.Model:
  datatype: string
  type: attribute
  description: Vehicle model.

Trailer.VehicleIdentification.Year:
  datatype: uint16
  type: attribute
  description: Model year of the vehicle.

Trailer.CustomerTrailerName:
  datatype: string
  type: attribute
  description: The customer's name for the trailer
 
Trailer.TrailerType:
  datatype: string
  type: attribute
  allowed: ['UNDEFINED','SEMI_TRAILER','CENTER_AXLE_TRAILER', 'FULL_TRAILER','CONVERTER_DOLLY','LINK_TRAILER','TOWING_SEMI_TRAILER','TOWING_CENTRE_AXLE_TRAILER','TOWING_FULL_TRAILER']
  description: Type of trailer as defined in ISO 11992-2

#
# Chassis signals and attributes.
# Includes steering, suspension, wheels, brakes, etc
#
Trailer.Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

#include Chassis/Chassis.vspec Trailer.Chassis
