# Copyright (c) 2023 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

HeatingCooling:
  datatype: int8
  type: actuator
  min: -100
  max: 100
  unit: percent
  description: Heating or Cooling requsted for the Item.
               -100 = Maximum cooling, 0 = Heating/cooling deactivated, 100 = Maximum heating.
