# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Internal electric engine signals and attributes.
#
ElectricEngine:
  type: branch
  description: Electric engine-specific data.

ElectricEngine.ElectricMotor:
  type: branch
  description: Electric Motor specific data.

#include ElectricMotor.vspec ElectricEngine.ElectricMotor


ElectricEngine.TractionBattery:
  type: branch
  description: Battery Management data.

#include TractionBattery.vspec ElectricEngine.TractionBattery

#include BatteryConditioning.vspec ElectricEngine.TractionBattery

