# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# The power train branch used to host the signals and attributes.
#

Powertrain:
  type: branch
  description: Powertrain data for battery management, etc.

#include EnergyManagement.vspec Powertrain

#include Engine.vspec Powertrain

#include Transmission.vspec Powertrain



