# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

SteeringAngle:
  datatype: float
  type: sensor
  unit: degrees
  description: Single track two-axle model steering angle.
               Angle according to ISO 8855. Positive = degrees to the left. Negative = degrees to the right.
  comment: Single track two-axle model steering angle refers to the angle that a centrally mounted wheel would have.
