# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Commercial Vehicle Information Specifications ADAS Datatype file
#

#
# The root branch for CVIS ADAS datatype definitions.
#

ADAS:
  type: branch
  description: ADAS datatype definitions.

ADAS.ActiveAutonomyLevelValues:
  type: sensor
  datatype: string
  allowed: [
    'SAE_0',
    'SAE_1',
    'SAE_2_DISENGAGING',
    'SAE_2',
    'SAE_3_DISENGAGING', # Level 3 AD functions will disengage, driver notified
    'SAE_3',
    'SAE_4_DISENGAGING', # Level 4 AD functions will disengage, driver notified
    'SAE_4',
    'SAE_5'
  ]
  description: ActiveAutonomyLevel allowed values.


ADAS.SupportedAutonomyLevelValues:
  type: sensor
  datatype: string
  allowed: [
    'SAE_0',
    'SAE_1',
    'SAE_2',
    'SAE_3',
    'SAE_4',
    'SAE_5'
  ]
  description: SupportedAutonomyLevel allowed values.
