# Copyright (c) 2023 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

Diagnostics:
  type: branch
  description: Diagnostics data.

Diagnostics.DTCCount:
  datatype: uint8
  type: sensor
  description: Number of Diagnostic Trouble Codes (DTC)

Diagnostics.DTCList:
  datatype: string[]
  type: sensor
  description: List of currently active DTCs formatted according OBD II (SAE-J2012DA_201812) standard ([P|C|B|U]XXXXX )
