# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Truck cargo signals and attributes
#

Cargo:
  type: branch
  description: Truck cargo signals.

VariationPoint: #CargoType
  - TOWTRUCK #include TowTruck.vspec Cargo
  - BOXTRUCK  #include Boxtruck.vspec Cargo
  - FLATBEDTRUCK #include FlatbedTruck.vspec Cargo
  - VAN #include Van.vspec Cargo
  - PICKUP #include Pickup.vspec Cargo
