# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# EV Motor signals and attributes
#

EngineCode:
  datatype: string
  type: attribute
  description: Engine code designation, as specified by vehicle manufacturer.

MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that motor(s) can generate.

MaxTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak power, in newton meter, that the motor(s) can generate.

MaxRegenPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak regen/brake power, in kilowatts, that motor(s) can generate.

MaxRegenTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak regen/brake torque, in newton meter, that the motor(s) can generate.

#
# Motor rotations per minute
#
Speed:
  datatype: int32
  type: sensor
  unit: rpm
  description: Motor rotational speed measured as rotations per minute. Negative values indicate reverse driving mode.

TimeInUse:
  datatype: float
  type: sensor
  description: Accumulated time during engine lifetime when the vehicule state's is 'READY'.
  comment: Vehicles may define their READY state.
  unit: h

#
# Motor temperature
#
Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Motor temperature.


#
# Motor coolant temperature (if applicable)
#
CoolantTemperature:
  deprecation: v5.0 moved to EngineCoolant.Temperature
  datatype: float
  type: sensor
  unit: celsius
  description: Motor coolant temperature (if applicable).

#
# Engine coolant
#
EngineCoolant:
  type: branch
  description: Signals related to the engine coolant (if applicable).
#include EngineCoolant.vspec EngineCoolant

#
# Current Power
#
Power:
  datatype: int16
  type: sensor
  unit: kW
  description: Current motor power output. Negative values indicate regen mode.

#
# Current Torque
#
Torque:
  datatype: int16
  type: sensor
  unit: Nm
  description: Current motor torque. Negative values indicate regen mode.
