# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

Capacity:
  datatype: float
  type: attribute
  description: Engine coolant capacity in liters.
  unit: l

Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Engine coolant temperature.

Level:
  datatype: string
  type: sensor
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    ]
  description: Engine coolant level.

LifeRemaining:
  datatype: int32
  type: sensor
  description: Remaining engine coolant life in seconds.
               Negative values can be used to indicate that lifetime has been exceeded.
  comment: In addition to this a signal a vehicle can report remaining time to service (including e.g. coolant change)
           by Vehicle.Service.TimeToService.
  unit: s
