# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals and attributes
#

Type:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'SEQUENTIAL', 'H', 'AUTOMATIC', 'DSG', 'CVT']
  default: 'UNKNOWN'
  description: Transmission type.


GearCount:
  datatype: int8
  type: attribute
  default: 0
  description: Number of forward gears in the transmission. -1 = CVT.

DriveType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'FORWARD_WHEEL_DRIVE', 'REAR_WHEEL_DRIVE', 'ALL_WHEEL_DRIVE']
  default: 'UNKNOWN'
  description: Drive type.


#
# Current odometer reading for the transmission
#
# Note that this signal refers to the distance travelled by the transmission and not the vehicle.
# This signal might differ from Vehicle.TravelledDistance if the transmission
# has been replaced during the lifetime of the vehicle.
# If the transmission is moved from one vehicle to another the signal shall also include
# distance travelled in previous vehicles.
#
TravelledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance travelled during the lifetime of the transmission.

#
# Current gear
#
CurrentGear:
  datatype: int8
  type: sensor
  description: The current gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse.

#
# Selected gear
#
SelectedGear:
  datatype: int8
  type: actuator
  description: The selected gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse, 126=Park, 127=Drive.

IsParkLockEngaged:
  datatype: boolean
  type: actuator
  description: Is the transmission park lock engaged or not. False = Disengaged. True = Engaged.

IsLowRangeEngaged:
  datatype: boolean
  type: actuator
  description: Is gearbox in low range mode or not. False = Normal/High range engaged. True = Low range engaged.
  comment: The possibility to switch between low and high gear range is typically only available
           in heavy vehicles and off-road vehicles.

IsElectricalPowertrainEngaged:
  datatype: boolean
  type: actuator
  description: Is electrical powertrain mechanically connected/engaged to the drivetrain or not.
               False = Disconnected/Disengaged. True = Connected/Engaged.
  comment: In some hybrid solutions it is possible to disconnect/disengage the electrical powertrain mechanically
           to avoid induced voltage reaching a too high level when driving at high speed.

#
# Current mode
#
PerformanceMode:
  datatype: string
  type: actuator
  allowed: ['NORMAL', 'SPORT', 'ECONOMY', 'SNOW', 'RAIN']
  description: Current gearbox performance mode.


#
# Current gearchange mode
#
GearChangeMode:
  datatype: string
  type: actuator
  allowed: ['MANUAL', 'AUTOMATIC']
  description: Is the gearbox in automatic or manual (paddle) mode.


#
# Gearbox temperature
#
Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: The current gearbox temperature.


#
# Clutch
#
ClutchEngagement:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Clutch engagement. 0% = Clutch fully disengaged. 100% = Clutch fully engaged.

ClutchWear:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Clutch wear as a percent. 0 = no wear. 100 = worn.

DiffLockFrontEngagement:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Front Diff Lock engagement. 0% = Diff lock fully disengaged. 100% = Diff lock fully engaged.

DiffLockRearEngagement:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Rear Diff Lock engagement. 0% = Diff lock fully disengaged. 100% = Diff lock fully engaged.

TorqueDistribution:
  datatype: float
  type: actuator
  unit: percent
  min: -100
  max: 100
  description: Torque distribution between front and rear axle in percent.
               -100% = Full torque to front axle, 0% = 50:50 Front/Rear, 100% = Full torque to rear axle.
