# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# ENGINE SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all engine-based signals.
#

#
# Engine attributes
#
EngineCode:
  datatype: string
  type: attribute
  description: Engine code designation, as specified by vehicle manufacturer.
  comment: For hybrid vehicles the engine code may refer to the combination of
           combustion and electric engine.

Displacement:
  datatype: uint16
  type: attribute
  description: Displacement in cubic centimetres.
  unit: cm^3

StrokeLength:
  datatype: float
  type: attribute
  description: Stroke length in millimetres.
  unit: mm

Bore:
  datatype: float
  type: attribute
  description: Bore in millimetres.
  unit: mm

Configuration:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'STRAIGHT', 'V', 'BOXER', 'W',
        'ROTARY', 'RADIAL', 'SQUARE', 'H', 'U', 'OPPOSED', 'X']
  description: Engine configuration.
  default: 'UNKNOWN'

NumberOfCylinders:
  datatype: uint16
  type: attribute
  description: Number of cylinders.

NumberOfValvesPerCylinder:
  datatype: uint16
  type: attribute
  description: Number of valves per cylinder.

CompressionRatio:
  datatype: string
  type: attribute
  description: Engine compression ratio, specified in the format 'X:1', e.g. '9.2:1'.

EngineOilCapacity:
  deprecation: v5.0 moved to EngineOil.Capacity
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

EngineCoolantCapacity:
  deprecation: v5.0 moved to EngineCoolant.Capacity
  datatype: float
  type: attribute
  description: Engine coolant capacity in liters.
  unit: l

MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that engine can generate.

MaxTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak torque, in newton meter, that the engine can generate.

AspirationType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'NATURAL', 'SUPERCHARGER', 'TURBOCHARGER']
  default: 'UNKNOWN'
  description: Type of aspiration (natural, turbocharger, supercharger etc).

EngineOilLevel:
  deprecation: v5.0 moved to EngineOil.Level
  datatype: string
  type: sensor
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    'HIGH',            # Level above recommended range, but not critical
    'CRITICALLY_HIGH'  # Critically high, immediate action required
    ]
  description: Engine oil level.

OilLifeRemaining:
  deprecation: v5.0 moved to EngineOil.LifeRemaining
  datatype: int32
  type: sensor
  description: Remaining engine oil life in seconds.
               Negative values can be used to indicate that lifetime has been exceeded.
  comment: In addition to this a signal a vehicle can report remaining time to service (including e.g. oil change)
           by Vehicle.Service.TimeToService.
  unit: s

IsRunning:
  datatype: boolean
  type: sensor
  description: Engine Running. True if engine is rotating (Speed > 0).

#
# Engine rotations per minute
#
Speed:
  datatype: uint16
  type: sensor
  unit: rpm
  description: Engine speed measured as rotations per minute.

EngineHours:
  datatype: float
  type: sensor
  description: Accumulated time during engine lifetime with 'engine speed (rpm) > 0'.
  unit: h

IdleHours:
  datatype: float
  type: sensor
  description: Accumulated idling time during engine lifetime.
               Definition of idling is not standardized.
  comment: Vehicles may calculate accumulated idle time for an engine.
           It might be based on engine speed (rpm) below a certain limit or any other mechanism.
  unit: h

#
# Engine coolant temperature
#
ECT:
  deprecation: v5.0 moved to EngineCoolant.Temperature
  datatype: float
  type: sensor
  unit: celsius
  description: Engine coolant temperature.

#
# Engine Oil Temperature
#
EOT:
  deprecation: v5.0 moved to EngineOil.Temperature
  datatype: float
  type: sensor
  unit: celsius
  description: Engine oil temperature.

#
# Engine oil
#
EngineOil:
  type: branch
  description: Signals related to the engine oil

EngineOil.Capacity:
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

EngineOil.Level:
  datatype: string
  type: sensor
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    'HIGH',            # Level above recommended range, but not critical
    'CRITICALLY_HIGH'  # Critically high, immediate action required
    ]
  description: Engine oil level.

EngineOil.LifeRemaining:
  datatype: int32
  type: sensor
  description: Remaining engine oil life in seconds.
               Negative values can be used to indicate that lifetime has been exceeded.
  comment: In addition to this a signal a vehicle can report remaining time to service (including e.g. oil change)
           by Vehicle.Service.TimeToService.
  unit: s

EngineOil.Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: EOT, Engine oil temperature.

#
# Engine coolant
#
EngineCoolant:
  type: branch
  description: Signals related to the engine coolant
#include EngineCoolant.vspec EngineCoolant

#
# Manifold Absolute Pressure
#
MAP:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Manifold absolute pressure possibly boosted using forced induction.

#
# Mass Air Flow
#
MAF:
  datatype: uint16
  type: sensor
  unit: g/s
  description: Grams of air drawn into engine per second.

#
# Throttle Position
#
TPS:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Current throttle position.

#
# Engine Oil Pressure
#
EOP:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Engine oil pressure.

#
# Current Power
#
Power:
  datatype: uint16
  type: sensor
  unit: kW
  description: Current engine power output. Shall be reported as 0 during engine breaking.

#
# Current Torque
#
Torque:
  datatype: int16
  type: sensor
  unit: Nm
  description: Current engine torque. Shall be reported as a negative number during engine breaking.
  comment: During engine breaking the engine delivers a negative torque to the transmission.

#
# Diesel Exhaust Fluid
#

DieselExhaustFluid:
  type: branch
  description: Signals related to Diesel Exhaust Fluid (DEF).
               DEF is called AUS32 in ISO 22241.
  comment: In retail and marketing other names are typically used for the fluid.

DieselExhaustFluid.Capacity:
  datatype: float
  type: attribute
  unit: l
  description: Capacity in liters of the Diesel Exhaust Fluid Tank.

DieselExhaustFluid.Level:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Level of the Diesel Exhaust Fluid tank as percent of capacity. 0 = empty. 100 = full.

DieselExhaustFluid.Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters of the Diesel Exhaust Fluid present in the vehicle.

DieselExhaustFluid.IsLevelLow:
  datatype: boolean
  type: sensor
  description: Indicates if the Diesel Exhaust Fluid level is low.
               True if level is low.
               Definition of low is vehicle dependent.

#
# Diesel Particulate Filter
#
DieselParticulateFilter:
  type: branch
  description: Diesel Particulate Filter signals.

#
# Current inlet Temperature of Diesel Particulate Filter
#
DieselParticulateFilter.InletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Inlet temperature of Diesel Particulate Filter.

#
# Current outlet Temperature of Diesel Particulate Filter
#
DieselParticulateFilter.OutletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Outlet temperature of Diesel Particulate Filter.

#
# Current delta pressure of Diesel Particulate Filter
#
DieselParticulateFilter.DeltaPressure:
  datatype: float
  type: sensor
  unit: Pa
  description: Delta Pressure of Diesel Particulate Filter.
