# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All interior lights and sensors
#

#
# Non-configurable lights
#
IsGloveBoxOn:
  datatype: boolean
  type: actuator
  description: Is glove box light on

IsDomeOn:
  datatype: boolean
  type: actuator
  description: Is central dome light on

PerceivedAmbientLight:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: The percentage of ambient light that is measured (e.g., by a sensor) inside the cabin. 0 = No ambient light. 100 = Full brightness.
  comment: V4.0 named changed from "AmbientLight" to "PerceivedAmbientLight". This is a read-only property that refers to the pre-existing light (e.g., natural light). If you are looking for the in-cabin decorative lights that sometimes are also called "AmbientLights", please refer to the branch Vehicle.Cabin.Light.AmbientLight.

#
# Configurable lights
#
Spotlight:
  type: branch
  instances:
    - Row[1,4]
    - ["DriverSide","PassengerSide"]
  description: Spotlight for a specific area in the vehicle.
#include SingleConfigurableLight.vspec Spotlight


AmbientLight:
  type: branch
  instances:
    - Row[1,2]
    - ["DriverSide","PassengerSide"]
  description: Decorative coloured light inside the cabin, usually mounted on the door, ceiling, etc.
#include SingleConfigurableLight.vspec AmbientLight

InteractiveLightBar:
  type: branch
  description: Decorative coloured light bar that supports effects, usually mounted on the dashboard (e.g. BMW i7 Interactive bar).
#include SingleConfigurableLight.vspec InteractiveLightBar

InteractiveLightBar.Effect:
  type: actuator
  datatype: string
  description: Light effect selection from a predefined set of allowed values.
  comment: Default and allowed values are OEM-specific and should be defined accordingly (e.g. with the use of overlays).
