# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Generic signals to control movable items such as door, sunroof, window, blind, etc.
# The meaning of Open/Close and Start/End position is item dependent and shall better be
# described by the item using MovableItem.
#
# Start position is typically the "default position", where doors/windows/sunroofs are typically closed,
# but shades/blinders are typically open/retracted.
#
# For Shade/Blinders and similar items:
# "Open" means the Shade/blinder is fully retracted and does not obstruct light
# "Close" means the Shade/blinder is fully deployed and obstruct light as much as possible
#

IsOpen:
  datatype: boolean
  type: actuator
  description: Is item open or closed? True = Fully or partially open. False = Fully closed.

Position:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Item position. 0 = Start position 100 = End position.
  comment: Relationship between Open/Close and Start/End position is item dependent.

Switch:
  datatype: string
  type: actuator
  allowed: ['INACTIVE', 'CLOSE', 'OPEN', 'ONE_SHOT_CLOSE', 'ONE_SHOT_OPEN']
  description: Switch controlling sliding action such as window, sunroof, or blind.
