# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Chassis signals and attributes.
#

Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

Chassis.Wheelbase:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheelbase, in mm.

Chassis.AxleCount:
  datatype: uint8
  type: attribute
  default: 2
  description: Number of axles on the vehicle

#Chassis.Axle:
#  instances:
#    - Row[1,2]
#  type: branch
#  description: Axle signals

Chassis.Axle:
  type: branch
  description: Axle signals


Chassis.Axle.Row1:
  type: branch
  description: Chassis.Axle.Row1


Chassis.Axle.Row1.TreadWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centerlines of the base tires at ground, including camber angle.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W101.

Chassis.Axle.Row1.TrackWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centers of the wheels, measured along the spindle, or axle axis.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W102.

Chassis.Axle.Row1.AxleWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the wheel mounting faces, measured along the spindle axis.
  comment: Corresponds to SAE J1100-2009 W113.

Chassis.Axle.Row1.WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the axle

Chassis.Axle.Row1.WheelDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row1.WheelWidth:
  datatype: float
  type: attribute
  unit: inch
  description: Width of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row1.SteeringAngle:
  datatype: float
  type: sensor
  unit: degrees
  description: Single track two-axle model steering angle.
               Angle according to ISO 8855. Positive = degrees to the left. Negative = degrees to the right.
  comment: Single track two-axle model steering angle refers to the angle that a centrally mounted wheel would have.

Chassis.Axle.Row1.TireDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Outer diameter of tires, in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row1.TireWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: Nominal section width of tires, in mm, as per ETRTO / TRA standard.

Chassis.Axle.Row1.TireAspectRatio:
  datatype: uint8
  type: attribute
  unit: percent
  description: Aspect ratio between tire section height and tire section width, as per ETRTO / TRA standard.


Chassis.Axle.Row1.Wheel:
  instances: ["Left", "Right"]
  type: branch
  description: Wheel signals for axle

#include Wheel.yaml Chassis.Axle.Row1.Wheel


Chassis.Axle.Row2:
  type: branch
  description: Chassis.Axle.Row2


Chassis.Axle.Row2.TreadWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centerlines of the base tires at ground, including camber angle.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W101.

Chassis.Axle.Row2.TrackWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centers of the wheels, measured along the spindle, or axle axis.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W102.

Chassis.Axle.Row2.AxleWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the wheel mounting faces, measured along the spindle axis.
  comment: Corresponds to SAE J1100-2009 W113.

Chassis.Axle.Row2.WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the axle

Chassis.Axle.Row2.WheelDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row2.WheelWidth:
  datatype: float
  type: attribute
  unit: inch
  description: Width of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row2.SteeringAngle:
  datatype: float
  type: sensor
  unit: degrees
  description: Single track two-axle model steering angle.
               Angle according to ISO 8855. Positive = degrees to the left. Negative = degrees to the right.
  comment: Single track two-axle model steering angle refers to the angle that a centrally mounted wheel would have.

Chassis.Axle.Row2.TireDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Outer diameter of tires, in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row2.TireWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: Nominal section width of tires, in mm, as per ETRTO / TRA standard.

Chassis.Axle.Row2.TireAspectRatio:
  datatype: uint8
  type: attribute
  unit: percent
  description: Aspect ratio between tire section height and tire section width, as per ETRTO / TRA standard.


Chassis.Axle.Row2.Wheel:
  instances: ["Wheel1", "Wheel2"]
  type: branch
  description: Wheel signals for axle

#include Wheel.yaml Chassis.Axle.Row2.Wheel


Chassis.Axle.Row3:
  type: branch
  description: Chassis.Axle.Row3


Chassis.Axle.Row3.TreadWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centerlines of the base tires at ground, including camber angle.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W101.

Chassis.Axle.Row3.TrackWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centers of the wheels, measured along the spindle, or axle axis.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W102.

Chassis.Axle.Row3.AxleWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the wheel mounting faces, measured along the spindle axis.
  comment: Corresponds to SAE J1100-2009 W113.

Chassis.Axle.Row3.WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the axle

Chassis.Axle.Row3.WheelDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row3.WheelWidth:
  datatype: float
  type: attribute
  unit: inch
  description: Width of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row3.SteeringAngle:
  datatype: float
  type: sensor
  unit: degrees
  description: Single track two-axle model steering angle.
               Angle according to ISO 8855. Positive = degrees to the left. Negative = degrees to the right.
  comment: Single track two-axle model steering angle refers to the angle that a centrally mounted wheel would have.

Chassis.Axle.Row3.TireDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Outer diameter of tires, in inches, as per ETRTO / TRA standard.

Chassis.Axle.Row3.TireWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: Nominal section width of tires, in mm, as per ETRTO / TRA standard.

Chassis.Axle.Row3.TireAspectRatio:
  datatype: uint8
  type: attribute
  unit: percent
  description: Aspect ratio between tire section height and tire section width, as per ETRTO / TRA standard.


Chassis.Axle.Row3.Wheel:
  instances: ["Left1", "Left2", "Right1", "Right2"]
  type: branch
  description: Wheel signals for axle

#include Wheel.yaml Chassis.Axle.Row3.Wheel



#include SteeringWheel.yaml Chassis


#include Accelerator.yaml Chassis


#include ParkingBrake.yaml Chassis


#include Brake.yaml Chassis



