# Copyright (c) 2020 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Driver data
#

Identifier:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  type: branch
  description: Identifier attributes based on OAuth 2.0.

Identifier.Subject:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  datatype: string
  type: sensor
  description: Subject for the authentication of the occupant e.g. UserID 7331677.

Identifier.Issuer:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  datatype: string
  type: sensor
  description: Unique Issuer for the authentication of the occupant e.g. https://accounts.funcorp.com.

DistractionLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Distraction level of the driver, which can be evaluated by multiple factors e.g. driving situation, acoustical or optical signals inside the cockpit, ongoing phone calls.

IsEyesOnRoad:
  datatype: boolean
  type: sensor
  description: Has driver the eyes on road or not?

IsHandsOnWheel:
  datatype: boolean
  type: sensor
  description: Are the driver's hands on the steering wheel or not?

AttentiveProbability:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Probability of attentiveness of the driver.

FatigueLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Fatigue level of the driver, which can be evaluated by multiple factors e.g. trip time, behaviour of steering, eye status.

HeartRate:
  datatype: uint16
  type: sensor
  unit: bpm
  description: Heart rate of the driver.
