# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Vehicle identification attributes.
#

VIN:
  datatype: string
  type: attribute
  description: 17-character Vehicle Identification Number (VIN) as defined by ISO 3779.

WMI:
  datatype: string
  type: attribute
  description: 3-character World Manufacturer Identification (WMI) as defined by ISO 3780.

Brand:
  datatype: string
  type: attribute
  description: Vehicle brand or manufacturer.

Model:
  datatype: string
  type: attribute
  description: Vehicle model.

Year:
  datatype: uint16
  type: attribute
  description: Model year of the vehicle.


#
# Imports from https://schema.org/Car
# Names from https://schema.org/Car reused, but first character capitalized
# Example: Original schema.org name: https://schema.org/acrissCode
#          Name used in VSS: AcrissCode
# Note: Only a subset of the properties from https://schema.org/Car have been imported.

AcrissCode:
  datatype: string
  type: attribute
  description: The ACRISS Car Classification Code is a code used by many car rental companies.

BodyType:
  datatype: string
  type: attribute
  description: Indicates the design and body style of the vehicle (e.g. station wagon, hatchback, etc.).

DateVehicleFirstRegistered:
  datatype: string
  type: attribute
  unit: iso8601
  description: The date in ISO 8601 format of the first registration of the vehicle with the respective public authorities.

LicensePlate:
  datatype: string
  type: attribute
  description: The license plate of the vehicle.
  comment: Depending on the context, this attribute might not be up to date or might be misconfigured, and therefore should be considered untrustworthy in the absence of another method of verification.

MeetsEmissionStandard:
  datatype: string
  type: attribute
  description: Indicates that the vehicle meets the respective emission standard.

ProductionDate:
  datatype: string
  type: attribute
  unit: iso8601
  description: The date in ISO 8601 format of production of the item, e.g. vehicle.

PurchaseDate:
  datatype: string
  type: attribute
  unit: iso8601
  description: The date in ISO 8601 format of the item e.g. vehicle was purchased by the current owner.

VehicleModelDate:
  datatype: string
  type: attribute
  unit: iso8601
  description: The release date in ISO 8601 format of a vehicle model (often used to differentiate versions of the same make and model).

VehicleConfiguration:
  datatype: string
  type: attribute
  description: A short text indicating the configuration of the vehicle, e.g. '5dr hatchback ST 2.5 MT 225 hp' or 'limited edition'.

VehicleSeatingCapacity:
  datatype: uint16
  type: attribute
  description: The number of passengers that can be seated in the vehicle, both in terms of the physical space available, and in terms of limitations set by law.

VehicleSpecialUsage:
  datatype: string
  type: attribute
  description: Indicates whether the vehicle has been used for special purposes, like commercial rental, driving school.

VehicleExteriorColor:
  datatype: string
  type: attribute
  description: The main color of the exterior within the basic color palette (eg. red, blue, black, white, ...).

VehicleInteriorColor:
  datatype: string
  type: attribute
  description: The color or color combination of the interior of the vehicle.

VehicleInteriorType:
  datatype: string
  type: attribute
  description: The type or material of the interior of the vehicle (e.g. synthetic fabric, leather, wood, etc.).

KnownVehicleDamages:
  datatype: string
  type: attribute
  description: A textual description of known damages, both repaired and unrepaired.

OptionalExtras:
  datatype: string[]
  type: attribute
  description: Optional extras refers to all car equipment options that are not installed as standard by the manufacturer.
  comment: Allowed values are not standardized, each OEM can specify detail descriptions of array elements.
