# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Tree Versioning information
#

Major:
  datatype: uint32
  type: attribute
  default: 0
  description: Major 

Minor:
  datatype: uint32
  type: attribute
  default: 0
  description: Minor 

Patch:
  datatype: uint32
  type: attribute
  default: 1
  description: Patch 

# The project typically uses dev for latest master, and an empty string for released versions.

Label:
  datatype: string
  type: attribute
  default: 'dev'
  description: Label to further describe the 


