# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Highlevel vehicle signals and attributes.
#

Vehicle:
  type: branch
  description: High-level generic vehicle data.

Vehicle.Version:
  type: branch
  description: Supported Version of the tree.

#include Version.vspec Vehicle.Version

Vehicle.VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle.

#include VehicleIdentification.vspec Vehicle.VehicleIdentification

Vehicle.VehicleIdentification.CustomerTrailerName:
  datatype: string
  type: attribute
  description: The customer's name for the trailer
 
Vehicle.VehicleIdentification.TrailerType:
  datatype: string
  type: attribute
  allowed: ['UNDEFINED','SEMI_TRAILER','CENTER_AXLE_TRAILER', 'FULL_TRAILER','CONVERTER_DOLLY','LINK_TRAILER','TOWING_SEMI_TRAILER','TOWING_CENTRE_AXLE_TRAILER','TOWING_FULL_TRAILER']
  description: Type of trailer as defined in ISO 11992-2

AxleLoadSum:
  datatype: uint32
  type: sensor
  description: The sum of the static vertical loads of the trailer axles in kilograms.

AxleCount:
  datatype: uint8
  type: attribute
  description: Number of axles on the trailer

Vehicle.GenericVehicle:
  type: branch
  description: Generic vehicle signals.

#include GenericVehicle.vspec Vehicle.GenericVehicle

Vehicle.LowVoltageBattery:
  type: branch
  description: Signals related to low voltage battery.

