# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Heavy Duty Tractor Signal Specification file
#
# This top level signal specification file includes all other vspec
# and yaml files into a complete specification that can be processed
# by the pre-processor tool, which in turn uses
# the tools available in https://github.com/COVESA/vss-tools.
#

#
# The root branch for highlevel truck signals and attributes.
#
Truck:
  type: branch
  description: High-level heavy duty truck data.

#include Vehicle/Vehicle.vspec Truck

#include ADAS/ADAS.vspec Truck

#include Powertrain/Powertrain.vspec Truck

#include Body/Body.vspec Truck

#include Chassis/Chassis.vspec Truck

#include Cabin/Cabin.vspec Truck

#include Cargo/Cargo.vspec Truck

#include Exterior/Exterior.vspec Truck

