# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All body signals and attributes.
#

Body:
  type: branch
  description: All body components.

Body.BodyType:
  datatype: string
  type: attribute
  description: Body type code as defined by ISO 3779.

Body.RefuelPosition:
  deprecation: v4.1 replaced with Vehicle.Powertrain.TractionBattery.Charging.ChargePortPosition
               and Vehicle.Powertrain.FuelSystem.RefuelPortPosition
  datatype: Datatype.Body.RefuelPositionValues
  type: attribute
  description: Location of the fuel cap or charge port.

#
# Hood description
#
Body.Hood:
  type: branch
  description: Hood status. Start position for Hood is Closed.
  comment: The hood is the hinged cover over the engine compartment of a motor vehicles.
           Depending on vehicle, it can be either in the front or back of the vehicle.
           Luggage compartments are in VSS called trunks, even if they are located at the front of the vehicle.

#include ../include/MovableItem.vspec Body.Hood

#
# Trunk description
#
Body.Trunk:
  type: branch
  instances: ["Front", "Rear"]
  description: Trunk status. Start position for Trunk is Closed.
  comment: A trunk is a luggage compartment in a vehicle.
           Depending on vehicle, it can be either in the front or back of the vehicle.
           Some vehicles may have trunks both at the front and at the rear of the vehicle.

#include ../include/LockableMovableItem.vspec Body.Trunk

Body.Trunk.IsLightOn:
  datatype: boolean
  type: actuator
  description: Is trunk light on
  comment: V4.0 Moved from Vehicle.Cabin.Lights.IsTrunkOn because Trunk is not defined as part of the Cabin.


#
# Horn description
#
Body.Horn:
  type: branch
  description: Horn signals.

Body.Horn.IsActive:
  datatype: boolean
  type: actuator
  description: Horn active or inactive. True = Active. False = Inactive.


#
# Raindetection description
#
Body.Raindetection:
  type: branch
  description: Rain sensor signals.

Body.Raindetection.Intensity:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Rain intensity. 0 = Dry, No Rain. 100 = Covered.

#include Windshield.vspec Body

#include Lights.vspec Body

##
#  Mirrors definition
##
Body.Mirrors:
  type: branch
  instances: ["DriverSide", "PassengerSide"]
  description: All mirrors.
# Include mirrors specification and attach it to the Mirrors branch
#include ExteriorMirrors.vspec Body.Mirrors

##
# Spoilers
##

Body.RearMainSpoilerPosition:
  datatype: float
  unit: percent
  type: actuator
  min: 0
  max: 100
  description: Rear spoiler position, 0% = Spoiler fully stowed. 100% = Spoiler fully exposed.

#include ../include/PowerOptimize.vspec Body
