# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Axle signals and attributes.
#

TreadWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centerlines of the base tires at ground, including camber angle.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W101.

TrackWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the centers of the wheels, measured along the spindle, or axle axis.
               If there are dual rear wheels, measure from the midway points between the inner and outer tires.
  comment: Corresponds to SAE J1100-2009 W102.

AxleWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: The lateral distance between the wheel mounting faces, measured along the spindle axis.
  comment: Corresponds to SAE J1100-2009 W113.

WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the axle

WheelDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

WheelWidth:
  datatype: float
  type: attribute
  unit: inch
  description: Width of wheels (rims without tires), in inches, as per ETRTO / TRA standard.

SteeringAngle:
  datatype: float
  type: sensor
  unit: degrees
  description: Single track two-axle model steering angle.
               Angle according to ISO 8855. Positive = degrees to the left. Negative = degrees to the right.
  comment: Single track two-axle model steering angle refers to the angle that a centrally mounted wheel would have.
#
# Tire attributes
#
# Tire size can be specified by different systems
# The VSS signals are intended to support both ISO metric tire code and flotation/numeric sizes.
# Note that tires typically specify either tire diameter or aspect ratio, but both are included in VSS
# for convenience, and it is possible for a vehicle to present both attributes as they can be calculated from each other.
# TireDiameter = WheelDiameter + ((2 * TireWidth * TireAspectRatio) /(100*25.4))

TireDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Outer diameter of tires, in inches, as per ETRTO / TRA standard.

TireWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: Nominal section width of tires, in mm, as per ETRTO / TRA standard.

TireAspectRatio:
  datatype: uint8
  type: attribute
  unit: percent
  description: Aspect ratio between tire section height and tire section width, as per ETRTO / TRA standard.

#
# Wheels on Axles
#
#Wheel:
#  instances: ["Left","Right"]
#  type: branch
#  description: Wheel signals for axle

Wheel:
  instances: 0 #Axle
  type: branch
  description: Wheel signals for axle

#include Wheel.yaml Wheel
