# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Steering Wheel signals
#
SteeringWheel:
  type: branch
  description: Steering wheel signals

SteeringWheel.Angle:
  datatype: int16
  type: sensor
  unit: degrees
  description: Steering wheel angle. Positive = degrees to the left. Negative = degrees to the right.

SteeringWheel.Tilt:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column tilt. 0 = Lowest position. 100 = Highest position.

SteeringWheel.Extension:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column extension from dashboard. 0 = Closest to dashboard. 100 = Furthest from dashboard.

SteeringWheel.HeatingCooling:
  datatype: int8
  type: actuator
  min: -100
  max: 100
  unit: percent
  description: Heating or Cooling requsted for the Item.
               -100 = Maximum cooling, 0 = Heating/cooling deactivated, 100 = Maximum heating.
