# Copyright (c) 2022 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

AirTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Air temperature outside the vehicle.

Humidity:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Relative humidity outside the vehicle.
               0 = Dry, 100 = Air fully saturated.

LightIntensity:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Light intensity outside the vehicle.
               0 = No light detected, 100 = Fully lit.
  comment: Mapping to physical units and calculation method is sensor specific.
