# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Highlevel vehicle signals and attributes.
#

Vehicle:
  type: branch
  description: High-level generic vehicle data.

Vehicle.Version:
  type: branch
  description: Supported Version of the tree.

#include Version.vspec Vehicle.Version

Vehicle.VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle.

#include VehicleIdentification.vspec Vehicle.VehicleIdentification

Vehicle.GenericVehicle:
  type: branch
  description: Generic vehicle signals.

#include GenericVehicle.vspec Vehicle.GenericVehicle

Vehicle.LowVoltageBattery:
  type: branch
  description: Signals related to low voltage battery.

#include LowVoltageBattery.vspec Vehicle.LowVoltageBattery

Vehicle.Trailer:
  type: branch
  description: Trailer related signals generated by the vehicle.

#include Trailer.vspec Vehicle.Trailer

Vehicle.CurrentLocation:
  type: branch
  description: The current latitude and longitude of the vehicle.

#include CurrentLocation.vspec Vehicle.CurrentLocation

Vehicle.Service:
  type: branch
  description: Service data.

#include Service.vspec Vehicle.Service

Vehicle.Connectivity:
  type: branch
  description: Connectivity data.

#include Connectivity.vspec Vehicle.Connectivity


