# Copyright (c) 2020 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Identifier
# Based on OAuth 2.0. Subject is the UserID inside the claim of the Issuer Domain.
#

Subject:
  datatype: string
  type: sensor
  description: Subject for the authentication of the occupant e.g. UserID 7331677.

Issuer:
  datatype: string
  type: sensor
  description: Unique Issuer for the authentication of the occupant e.g. https://accounts.funcorp.com.
