# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Bus Signal Specification file
#
# This top level signal specification file includes all other vspec
# and yaml files into a complete specification that can be processed
# by the pre-processor tool, which in turn uses
# the tools available in https://github.com/COVESA/vss-tools.
#

#
# The root branch for highlevel bus signals and attributes.
#
Bus:
  type: branch
  description: High-level bus data.

#include Vehicle/Vehicle.vspec Bus

#include Cabin/Cabin.vspec Bus

##include Chassis/Chassis.vspec Bus

##include Exterior/Exterior.vspec Bus

