HIM:
  type: branch
  description: Defines the set of trees that are managed as one virtual domain.


HIM.Vehicle:
  type: direct
  domain: Automotive.Truck.Data
  version: 0.1.0
  local: forest/Truck.binary
  public: https://github.com/COVESA/commercial-vehicle-information-specifications/tree/main/spec/trees/Vehicle/VSS-core2
  description: A truck tree.

HIM.Trailer1:
  type: direct
  domain: Automotive.Trailer.Data
  version: 0.1.0
  local: forest/Trailer.binary
  public: https://github.com/COVESA/commercial-vehicle-information-specifications/tree/main/spec/trees/Vehicle/Trailer1
  description: A tree for the first trailer in the train.

HIM.Server:
  type: direct
  domain: Server.Capabilities.Data
  version: 0.1
  local: forest/server.binary
  public: https://github.com/COVESA/vissr/blob/master/resources/ServerSignalSpecification.vspec
  description: The server capabilities tree.
