# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Internal combustion engine signals and attributes.
#
Engine:
  type: branch
  description: Engine-specific data.

#include CombustionEngine.yaml Engine
#include ElectricEngine.vspec Engine

#include EngineCoolant.yaml Engine

#include FuelSystem.yaml Engine


