# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All HVAC-originated signals
#

Station:
  type: branch
  instances:
    - Row[1,4]
    - ["Driver","Passenger"]
  description: HVAC for single station in the vehicle
#include SingleHVACStation.vspec Station

IsRecirculationActive:
  datatype: boolean
  type: actuator
  description: Is recirculation active.

IsFrontDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is front defroster active.

IsRearDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is rear defroster active.

IsAirConditioningActive:
  datatype: boolean
  type: actuator
  description: Is Air conditioning active.

AmbientAirTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Ambient air temperature inside the vehicle.

#include include/PowerOptimize.vspec
