# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# In-Vehicle Infotainment Signals
#
Media:
  type: branch
  description: All Media actions

Media.Action:
  datatype: string
  type: actuator
  allowed: ['UNKNOWN', 'STOP', 'PLAY', 'FAST_FORWARD', 'FAST_BACKWARD', 'SKIP_FORWARD', 'SKIP_BACKWARD']
  description: Tells if the media was

Media.Played:
  type: branch
  description: Collection of signals updated in concert when a new media is played

Media.Played.Source:
  datatype: string
  type: actuator
  allowed: ['UNKNOWN', 'SIRIUS_XM', 'AM', 'FM', 'DAB', 'TV', 'CD', 'DVD', 'AUX', 'USB', 'DISK', 'BLUETOOTH', 'INTERNET', 'VOICE', 'BEEP']
  description: Media selected for playback

Media.Played.Genre:
  datatype: string
  type: sensor
  description: Name of genre being played

Media.Played.Artist:
  datatype: string
  type: sensor
  description: Name of artist being played

Media.Played.Album:
  datatype: string
  type: sensor
  description: Name of album being played

Media.Played.Track:
  datatype: string
  type: sensor
  description: Name of track being played

Media.Played.URI:
  datatype: string
  type: sensor
  description: User Resource associated with the media

Media.Played.PlaybackRate:
  datatype: float
  type: actuator
  description: Current playback rate of media being played.
  comment: The normal playback rate is multiplied by this value to obtain the current rate, so a value of 1.0 indicates normal speed.
           Values of lower than 1.0 make the media play slower than normal.
           Values of higher than 1.0 make the media play faster than normal.

Media.DeclinedURI:
  datatype: string
  type: sensor
  description: URI of suggested media that was declined

Media.SelectedURI:
  datatype: string
  type: actuator
  description: URI of suggested media that was selected

Media.Volume:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Current Media Volume

Navigation:
  type: branch
  description: All navigation actions

Navigation.DestinationSet:
  type: branch
  description: A navigation has been selected.

Navigation.DestinationSet.Latitude:
  datatype: double
  type: actuator
  min: -90
  max: 90
  unit: degrees
  description: Latitude of destination in WGS 84 geodetic coordinates.

Navigation.DestinationSet.Longitude:
  datatype: double
  type: actuator
  min: -180
  max: 180
  unit: degrees
  description: Longitude of destination in WGS 84 geodetic coordinates.

Navigation.Mute:
  datatype: string
  type: actuator
  allowed: ['MUTED', 'ALERT_ONLY', 'UNMUTED']
  description: Navigation mute state that was selected.

Navigation.Volume:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Current navigation volume

Navigation.GuidanceVoice:
  datatype: string
  type: actuator
  allowed: ['STANDARD_MALE', 'STANDARD_FEMALE', 'ETC']
  description: Navigation guidance state that was selected.
  comment: ETC indicates a voice alternative not covered by the explicitly listed alternatives.

Navigation.Map:
  type: branch
  description: All map actions

Navigation.Map.IsAutoScaleModeUsed:
  datatype: boolean
  type: actuator
  description: Used to select auto-scaling mode. This feature dynamically adjusts the zoom level of the map to provide an optimal view based on the current speed of the vehicle
  comment: If true, then auto-scaling mode is used.
           If false, then manual-scaling mode is used.

HMI:
  type: branch
  description: HMI related signals

HMI.CurrentLanguage:
  datatype: string
  type: sensor
  description: ISO 639-1 standard language code for the current HMI

HMI.FontSize:
  datatype: string
  type: actuator
  allowed: ['STANDARD', 'LARGE', 'EXTRA_LARGE']
  description: Font size used in the current HMI

HMI.DateFormat:
  datatype: string
  type: actuator
  allowed: ['YYYY_MM_DD', 'DD_MM_YYYY', 'MM_DD_YYYY', 'YY_MM_DD', 'DD_MM_YY', 'MM_DD_YY']
  description: Date format used in the current HMI

HMI.TimeFormat:
  datatype: string
  type: actuator
  allowed: ['HR_12', 'HR_24']
  description: Time format used in the current HMI

HMI.DistanceUnit:
  datatype: string
  type: actuator
  allowed: ['MILES', 'KILOMETERS']
  description: Distance unit used in the current HMI

HMI.FuelVolumeUnit:
  datatype: string
  type: actuator
  allowed: ['LITER', 'GALLON_US', 'GALLON_UK']
  description: Fuel volume unit used in the current HMI

HMI.FuelEconomyUnits:
  datatype: string
  type: actuator
  allowed: ['MPG_UK', 'MPG_US', 'MILES_PER_LITER', 'KILOMETERS_PER_LITER', 'LITERS_PER_100_KILOMETERS']
  description: Fuel economy unit used in the current HMI

HMI.EVEconomyUnits:
  datatype: string
  type: actuator
  allowed: ['MILES_PER_KILOWATT_HOUR', 'KILOMETERS_PER_KILOWATT_HOUR', 'KILOWATT_HOURS_PER_100_MILES', 'KILOWATT_HOURS_PER_100_KILOMETERS', 'WATT_HOURS_PER_MILE', 'WATT_HOURS_PER_KILOMETER']
  description: EV fuel economy unit used in the current HMI

HMI.TemperatureUnit:
  datatype: string
  type: actuator
  allowed: ['C', 'F']
  description: Temperature unit used in the current HMI

HMI.TirePressureUnit:
  datatype: string
  type: actuator
  allowed: ['PSI', 'KPA', 'BAR']
  description: Tire pressure unit used in the current HMI

HMI.SpeedUnit:
  datatype: string
  type: actuator
  allowed: ['METERS_PER_SECOND', 'MILES_PER_HOUR', 'KILOMETERS_PER_HOUR']
  description: Speed unit used in the current HMI

HMI.EVEnergyUnits:
  datatype: string
  type: actuator
  allowed: ['WATT_HOURS','AMPERE_HOURS', 'KILOWATT_HOURS']
  description: EV energy unit used in the current HMI
  comment: Ampere hours is by definition not an energy unit, but can be used as a measurement of energy
           if the voltage, like nominal voltage of the battery, is known.

HMI.Brightness:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Brightness of the HMI, relative to supported range.
               0 = Lowest brightness possible.
               100 = Maximum Brightness possible.
  comment: The value 0 does not necessarily correspond to a turned off HMI,
           as it may not be allowed/supported to turn off the HMI completely.

HMI.DayNightMode:
  datatype: string
  type: actuator
  allowed: ['DAY', 'NIGHT']
  description: Current display theme

HMI.IsScreenAlwaysOn:
  datatype: boolean
  type: actuator
  description: Used to prevent the screen going black if no action placed.

HMI.LastActionTime:
  datatype: string
  type: sensor
  unit: iso8601
  description: Time for last hmi action, formatted according to ISO 8601 with UTC time zone.

HMI.DisplayOffDuration:
  datatype: uint16
  type: actuator
  unit: s
  description: Duration in seconds before the display is turned off. Value shall be 0 if screen never shall turn off.
  comment: Display shall be turned off at HMI.LastActionTime + HMI.DisplayOffDuration, unless HMI.IsScreenAlwaysOn==True.

SmartphoneProjection:
  type: branch
  description: All smartphone projection actions.
  comment: Smartphone projection exposes or controls specific applications on the Smartphone on the vehicle infotainment system.

SmartphoneProjection.Active:
  datatype: string
  type: actuator
  allowed: [ 'NONE', 'ACTIVE',  'INACTIVE' ]
  description: Projection activation info.
  comment: NONE indicates that projection is not supported.

SmartphoneProjection.Source:
  datatype: string
  type: actuator
  allowed: ['USB', 'BLUETOOTH', 'WIFI']
  description: Connectivity source selected for projection.
  comment: Smartphone projection exposes or controls specific applications on the Smartphone on the vehicle infotainment system.

SmartphoneProjection.SupportedMode:
  datatype: string[]
  type: attribute
  allowed: [ 'ANDROID_AUTO', 'APPLE_CARPLAY', 'MIRROR_LINK', 'OTHER' ]
  description: Supportable list for projection.

SmartphoneScreenMirroring:
  type: branch
  description: All smartphone screen mirroring actions.
  comment: Smartphone screen mirroring mirrors the whole screen of the Smartphone on the vehicle infotainment system.

SmartphoneScreenMirroring.Active:
  datatype: string
  type: actuator
  allowed: [ 'NONE', 'ACTIVE', 'INACTIVE' ]
  description: Mirroring activation info.
  comment: NONE indicates that mirroring is not supported.

SmartphoneScreenMirroring.Source:
  datatype: string
  type: actuator
  allowed: ['USB', 'BLUETOOTH', 'WIFI']
  description: Connectivity source selected for mirroring.

#include include/PowerOptimize.vspec
