# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Heavy Duty Tractor Signal Specification file
#
# This top level signal specification file includes all other vspec
# and yaml files into a complete specification that can be processed
# by the pre-processor tool, which in turn uses
# the tools available in https://github.com/COVESA/vss-tools.
#

#
# The root branch for highlevel cargo vehicle signals and attributes.
#
CV:
  type: branch
  description: Root for cargo vehicle data.

#include Vehicle/Vehicle.vspec CV

#include ADAS/ADAS.vspec CV

#include Powertrain/Powertrain.vspec CV

#include Body/Body.vspec CV

#include Chassis/Chassis.vspec CV

#include Cabin/Cabin.vspec CV

#include Cargo/Cargo.vspec CV

#include Exterior/Exterior.vspec CV

