# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Driver Signal Specification file
#
# This top level signal specification file includes all other vspec
# files into a complete specification.
# To generate other formats using the exporters
# available in https://github.com/COVESA/vss-tools,
# any vspec2 files are first operated on by
# the HimConfigurator pre-processor tool.
#

#
# The root branch for highlevel Driver signals and attributes.
#
Driver:
  type: branch
  description: High-level driver data.

VariationPoint: #DriverLegislation
  - EU #include EU/EUDriver.vspec Driver
  - US #include US/USDriver.vspec Driver
