# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Seat signals
#
# VSS offer two methods to control a seat.
# As most seat signals are actuators it is possible to request a specific setting,
# e.g. to request that seat decline shall be 23 degrees.
# It is also possible to control seat position by switch buttons (boolean actuators)
# If a switch is engaged (== has the value true) the seat is expected to move according to
# the selected switch. The movement is normally supposed to continue until either the switch is released,
# (== has the value false), or until the maximum/minimum value supported by the vehicle has been reached.
#
# Seat settings are sometimes defined relative to vehicle x/y/z-axis as defined by ISO 8855:
# x-axis is the axis going forward/backward on the vehicle
# y-axis is the axis going left/right on the vehicle
# z-axis is the axis going up/down on the vehicle
#

IsOccupied:
  datatype: boolean
  type: sensor
  description: Does the seat have a passenger in it.

Occupant:
  deprecation: v5.0 - use data from Vehicle.Occupant.
  type: branch
  description: Occupant data.

# Include the Cabin/Occupant.vspec file and attach all its data under the
# Occupant branch created above.

#include Seat/Occupant.vspec Occupant

IsBelted:
  datatype: boolean
  type: sensor
  description: Is the belt engaged.

SeatBeltHeight:
  datatype: uint16
  type: actuator
  unit: mm
  description: Seat belt position on vehicle z-axis.
               Position is relative within available movable range of the seat belt.
               0 = Lowermost position supported.

#include include/ItemHeatingCooling.vspec

Massage:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Seat massage level. 0 = off. 100 = max massage.
  deprecation: v5.0 - refactored to Seat.MassageLevel

MassageLevel:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Seat massage level. 0 = off. 100 = max massage.

Position:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Seat position on vehicle x-axis. Position is relative to the frontmost position supported by the seat.
               0 = Frontmost position supported.

Height:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Seat position on vehicle z-axis. Position is relative within available movable range of the seating.
               0 = Lowermost position supported.

Tilt:
  datatype: float
  type: actuator
  unit: degrees
  description: Tilting of seat (seating and backrest) relative to vehicle x-axis.
               0 = seat bottom is flat, seat bottom and vehicle x-axis are parallel.
               Positive degrees = seat tilted backwards, seat x-axis tilted upward, seat z-axis is tilted backward.
  comment: In VSS it is assumed that tilting a seat affects both seating (seat bottom) and backrest, i.e. the angle
           between seating and backrest will not be affected when changing Tilt.


Backrest:
  type: branch
  description: Describes signals related to the backrest of the seat.

Backrest.Recline:
  datatype: float
  type: actuator
  unit: degrees
  description: Backrest recline compared to seat z-axis (seat vertical axis).
               0 degrees = Upright/Vertical backrest.
               Negative degrees for forward recline. Positive degrees for backward recline.
  comment:     Seat z-axis depends on seat tilt. This means that movement of backrest due to seat tilting will not
               affect Backrest.Recline as long as the angle between Seating and Backrest are constant.
               Absolute recline relative to vehicle z-axis can be calculated as Tilt + Backrest.Recline.

Backrest.Lumbar:
  type: branch
  description: Adjustable lumbar support mechanisms in seats allow the user to change the seat back shape.
  deprecation: v5.0 - nested properties moved to Seat.Backrest.<Property>.

Backrest.Lumbar.Support:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.
  deprecation: v5.0 - refactored to Seat.Backrest.LumbarSupport

Backrest.LumbarSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.

Backrest.Lumbar.Height:
  datatype: uint8
  type: actuator
  min: 0
  unit: mm
  description: Height of lumbar support. Position is relative within available movable range of the lumbar support.
               0 = Lowermost position supported.
  deprecation: v5.0 - refactored to Seat.Backrest.LumbarHeight

Backrest.LumbarHeight:
  datatype: uint8
  type: actuator
  min: 0
  unit: mm
  description: Height of lumbar support. Position is relative within available movable range of the lumbar support.
               0 = Lowermost position supported.

Backrest.SideBolster:
  type: branch
  description: Backrest side bolster (lumbar side support) settings.
  deprecation: v5.0 - nested properties moved to Seat.Backrest.<Property>.

Backrest.SideBolster.Support:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Side bolster support. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.
  deprecation: v5.0 - refactored to Seat.Backrest.SideBolsterSupport

Backrest.SideBolsterSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Side bolster support. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Seating:
  type: branch
  description: Describes signals related to the seat bottom of the seat.
  comment: Seating is here considered as the part of the seat that supports the thighs.
           Additional cushions (if any) for support of lower legs is not covered by this branch.

Seating.Length:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Length adjustment of seating. 0 = Adjustable part of seating in rearmost position
               (Shortest length of seating).

Headrest:
  type: branch
  description: Headrest settings.

Headrest.Height:
  datatype: uint8
  type: actuator
  min: 0
  unit: mm
  description: Position of headrest relative to movable range of the head rest. 0 = Bottommost position supported.

Headrest.Angle:
  datatype: float
  type: actuator
  unit: degrees
  description: Headrest angle, relative to backrest, 0 degrees if parallel to backrest,
               Positive degrees = tilted forward.

Airbag:
  type: branch
  description: Airbag signals.

Airbag.IsDeployed:
  datatype: boolean
  type: sensor
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.


#---------------------- SWITCHES ----------------------

Switch:
  type: branch
  description: Seat switch signals
  deprecation: v5.0 - nested properties moved to Seat.<Property>.

Switch.IsWarmerEngaged:
  datatype: boolean
  type: actuator
  description: Warmer switch for Seat heater (SingleSeat.Heating).
  deprecation: v5.0 - refactored to Seat.IsWarmerSwitchEngaged

IsWarmerSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Warmer switch for Seat heater.
  comment: Affects the property (SingleSeat.Heating).

Switch.IsCoolerEngaged:
  datatype: boolean
  type: actuator
  description: Cooler switch for Seat heater (SingleSeat.Heating).
  deprecation: v5.0 - refactored to Seat.IsCoolerSwitchEngaged

IsCoolerSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Cooler switch for Seat heater.
  comment: Affects the property (SingleSeat.Heating).

Switch.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat forward switch engaged (SingleSeat.Position).
  deprecation: v5.0 - refactored to Seat.IsForwardSwitchEngaged

IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat forward switch engaged.
  comment: Affects the property (SingleSeat.Position).

Switch.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat backward switch engaged (SingleSeat.Position).
  deprecation: v5.0 - refactored to Seat.IsBackwardSwitchEngaged

IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat backward switch engaged.
  comment: Affects the property (SingleSeat.Position).

Switch.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Seat up switch engaged (SingleSeat.Height).
  deprecation: v5.0 - refactored to Seat.IsUpSwitchEngaged

IsUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat up switch engaged.
  comment: Affects the property (SingleSeat.Height).

Switch.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Seat down switch engaged (SingleSeat.Height).
  deprecation: v5.0 - refactored to Seat.IsDownSwitchEngaged

IsDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat down switch engaged.
  comment: Affects the property (SingleSeat.Height).


Switch.IsTiltForwardEngaged:
  datatype: boolean
  type: actuator
  description: Tilt forward switch engaged (SingleSeat.Tilt).
  deprecation: v5.0 - refactored to Seat.IsTiltForwardSwitchEngaged

IsTiltForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Tilt forward switch engaged.
  comment: Affects the property (SingleSeat.Tilt).

Switch.IsTiltBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Tilt backward switch engaged (SingleSeat.Tilt).
  deprecation: v5.0 - refactored to Seat.IsTiltBackwardSwitchEngaged

IsTiltBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Tilt backward switch engaged.
  comment: Affects the property (SingleSeat.Tilt).

Switch.Backrest:
  type: branch
  description: Describes switches related to the backrest of the seat.
  deprecation: v5.0 - nested properties refactored to Seat.Backrest.<Property>

Switch.Backrest.IsReclineForwardEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline forward switch engaged (SingleSeat.Backrest.Recline).
  deprecation: v5.0 - refactored to Seat.Backrest.IsReclineForwardSwitchEngaged

Backrest.IsReclineForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline forward switch engaged.
  comment: Affects the property (SingleSeat.Backrest.Recline).

Switch.Backrest.IsReclineBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline backward switch engaged (SingleSeat.Backrest.Recline).
  deprecation: v5.0 - refactored to Seat.Backrest.IsReclineBackwardSwitchEngaged

Backrest.IsReclineBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline backward switch engaged.
  comment: Affects the property (SingleSeat.Backrest.Recline).

Switch.Backrest.Lumbar:
  type: branch
  description: Switches for SingleSeat.Backrest.Lumbar.
  deprecation: v5.0 - nested properties refactored to Seat.Backrest.<Property>

Switch.Backrest.Lumbar.IsMoreSupportEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more lumbar support engaged (SingleSeat.Backrest.Lumbar.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsMoreLumbarSupportSwitchEngaged

Backrest.IsMoreLumbarSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more lumbar support engaged.
  comment: Affects the property (SingleSeat.Backrest.LumbarSupport).

Switch.Backrest.Lumbar.IsLessSupportEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less lumbar support engaged (SingleSeat.Backrest.Lumbar.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsLessLumbarSupportSwitchEngaged

Backrest.IsLessLumbarSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less lumbar support engaged.
  comment: Affects the property (SingleSeat.Backrest.LumbarSupport).

Switch.Backrest.Lumbar.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar up switch engaged (SingleSeat.Backrest.Lumbar.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsLumbarUpSwitchEngaged

Backrest.IsLumbarUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar up switch engaged.
  comment: Affects the property (SingleSeat.Backrest.LumbarSupport).

Switch.Backrest.Lumbar.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar down switch engaged (SingleSeat.Backrest.Lumbar.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsLumbarDownSwitchEngaged

Backrest.IsLumbarDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar down switch engaged.
  comment: Affects the property (SingleSeat.Backrest.LumbarSupport).

Switch.Backrest.SideBolster:
  type: branch
  description: Switches for SingleSeat.Backrest.SideBolster.
  deprecation: v5.0 - nested properties refactored to Seat.Backrest.<Property>

Switch.Backrest.SideBolster.IsMoreSupportEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more side bolster support engaged (SingleSeat.Backrest.SideBolster.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsMoreSideBolsterSupportSwitchEngaged

Backrest.IsMoreSideBolsterSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more side bolster support engaged.
  comment: Affects the property (SingleSeat.Backrest.SideBolsterSupport).

Switch.Backrest.SideBolster.IsLessSupportEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less side bolster support engaged (SingleSeat.Backrest.SideBolster.Support).
  deprecation: v5.0 - refactored to Seat.Backrest.IsLessSideBolsterSupportSwitchEngaged

Backrest.IsLessSideBolsterSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less side bolster support engaged.
  comment: Affects the property (SingleSeat.Backrest.SideBolsterSupport).

Switch.Seating:
  type: branch
  description: Describes switches related to the seating of the seat.
  deprecation: v5.0 - nested properties moved to Seat.Seating.<Property>.

Switch.Seating.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to increase seating length engaged (SingleSeat.Seating.Length).
  deprecation: v5.0 - refactored to Seat.Seating.IsForwardSwitchEngaged

Seating.IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to increase seating length engaged.

Switch.Seating.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to decrease seating length engaged (SingleSeat.Seating.Length).
  deprecation: v5.0 - refactored to Seat.Seating.IsBackwardSwitchEngaged

Seating.IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to decrease seating length engaged.
  comment: Affects the property (SingleSeat.Seating.Length).

Switch.Headrest:
  type: branch
  description: Switches for SingleSeat.Headrest.
  deprecation: v5.0 - nested properties moved to to Seat.Headrest.<Property>

Switch.Headrest.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Head rest up switch engaged (SingleSeat.Headrest.Height).
  deprecation: v5.0 - refactored to to Seat.Headrest.IsUpSwitchEngaged

Headrest.IsUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Head rest up switch engaged.
  comment: Affects the property (SingleSeat.Headrest.Height).

Switch.Headrest.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Head rest down switch engaged (SingleSeat.Headrest.Height).
  deprecation: v5.0 - refactored to to Seat.Headrest.IsDownSwitchEngaged

Headrest.IsDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Head rest down switch engaged.
  comment: Affects the property (SingleSeat.Headrest.Height).

Switch.Headrest.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Head rest forward switch engaged (SingleSeat.Headrest.Angle).
  deprecation: v5.0 - refactored to to Seat.Headrest.IsForwardSwitchEngaged

Headrest.IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Head rest forward switch engaged.
  comment: Affects the property (SingleSeat.Headrest.Angle).

Switch.Headrest.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Head rest backward switch engaged (SingleSeat.Headrest.Angle).
  deprecation: v5.0 - refactored to to Seat.Headrest.IsBackwardSwitchEngaged

Headrest.IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Head rest backward switch engaged.
  comment: Affects the property (SingleSeat.Headrest.Angle).

Switch.Massage:
  type: branch
  description: Switches for SingleSeat.Massage.
  deprecation: v5.0 - nested properties moved to Seat.<Property>

Switch.Massage.IsIncreaseEngaged:
  datatype: boolean
  type: actuator
  description: Increase massage level switch engaged (SingleSeat.Massage).
  deprecation: v5.0 - refactored to Seat.IsIncreaseMassageLevelSwitchEngaged

IsIncreaseMassageLevelSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Increase massage level switch engaged.
  comment: Affects the property (SingleSeat.MassageLevel).

Switch.Massage.IsDecreaseEngaged:
  datatype: boolean
  type: actuator
  description: Decrease massage level switch engaged (SingleSeat.Massage).
  deprecation: v5.0 - refactored to Seat.IsDecreaseMassageLevelSwitchEngaged

IsDecreaseMassageLevelSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Decrease massage level switch engaged.
  comment: Affects the property (SingleSeat.MassageLevel).
