# Copyright (c) 2023 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0


#
# Definition of a single door. Start position for Door is Closed.
#

#include ../include/LockableMovableItem.vspec

#
# Window description
#
Window:
  type: branch
  description: Door window status. Start position for Window is Closed.

#include ../include/MovableItem.vspec Window

#
# Child lock active for door
#

IsChildLockActive:
  datatype: boolean
  type: sensor
  description: Is door child lock active. True = Door cannot be opened from inside.
               False = Door can be opened from inside.

#
# Window shade / curtain status
#
Shade:
  type: branch
  description: Side window shade. Open = Retracted, Closed = Deployed.
               Start position for Shade is Open/Retracted.

# Include the standard shade definition used by sunroof
# and rear shade.

#include ../include/MovableItem.vspec Shade
