# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# The combustion engine signals and attributes.
#

CombustionEngine:
  type: branch
  description: Combustion engine-specific data, stopping at the bell housing.

#
# Engine attributes
#
CombustionEngine.EngineCode:
  datatype: string
  type: attribute
  description: Engine code designation, as specified by vehicle manufacturer.
  comment: For hybrid vehicles the engine code may refer to the combination of
           combustion and electric engine.

CombustionEngine.Displacement:
  datatype: uint16
  type: attribute
  description: Displacement in cubic centimetres.
  unit: cm^3

CombustionEngine.StrokeLength:
  datatype: float
  type: attribute
  description: Stroke length in millimetres.
  unit: mm

CombustionEngine.Bore:
  datatype: float
  type: attribute
  description: Bore in millimetres.
  unit: mm

CombustionEngine.Configuration:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'STRAIGHT', 'V', 'BOXER', 'W',
        'ROTARY', 'RADIAL', 'SQUARE', 'H', 'U', 'OPPOSED', 'X']
  description: Engine configuration.
  default: 'UNKNOWN'

CombustionEngine.NumberOfCylinders:
  datatype: uint16
  type: attribute
  description: Number of cylinders.

CombustionEngine.NumberOfValvesPerCylinder:
  datatype: uint16
  type: attribute
  description: Number of valves per cylinder.

CombustionEngine.CompressionRatio:
  datatype: string
  type: attribute
  description: Engine compression ratio, specified in the format 'X:1', e.g. '9.2:1'.

CombustionEngine.EngineOilCapacity:
  deprecation: v5.0 moved to EngineOil.Capacity
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

CombustionEngine.EngineCoolantCapacity:
  deprecation: v5.0 moved to EngineCoolant.Capacity
  datatype: float
  type: attribute
  description: Engine coolant capacity in liters.
  unit: l

CombustionEngine.MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that engine can generate.

CombustionEngine.MaxTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak torque, in newton meter, that the engine can generate.

CombustionEngine.AspirationType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'NATURAL', 'SUPERCHARGER', 'TURBOCHARGER']
  default: 'UNKNOWN'
  description: Type of aspiration (natural, turbocharger, supercharger etc).

CombustionEngine.EngineOilLevel:
  deprecation: v5.0 moved to EngineOil.Level
  datatype: string
  type: sensor
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    'HIGH',            # Level above recommended range, but not critical
    'CRITICALLY_HIGH'  # Critically high, immediate action required
    ]
  description: Engine oil level.

CombustionEngine.OilLifeRemaining:
  deprecation: v5.0 moved to EngineOil.LifeRemaining
  datatype: int32
  type: sensor
  description: Remaining engine oil life in seconds.
               Negative values can be used to indicate that lifetime has been exceeded.
  comment: In addition to this a signal a vehicle can report remaining time to service (including e.g. oil change)
           by Vehicle.Service.TimeToService.
  unit: s

CombustionEngine.IsRunning:
  datatype: boolean
  type: sensor
  description: Engine Running. True if engine is rotating (Speed > 0).

#
# Engine rotations per minute
#
CombustionEngine.Speed:
  datatype: uint16
  type: sensor
  unit: rpm
  description: Engine speed measured as rotations per minute.

CombustionEngine.EngineHours:
  datatype: float
  type: sensor
  description: Accumulated time during engine lifetime with 'engine speed (rpm) > 0'.
  unit: h

CombustionEngine.IdleHours:
  datatype: float
  type: sensor
  description: Accumulated idling time during engine lifetime.
               Definition of idling is not standardized.
  comment: Vehicles may calculate accumulated idle time for an engine.
           It might be based on engine speed (rpm) below a certain limit or any other mechanism.
  unit: h

#
# Engine coolant temperature
#
CombustionEngine.ECT:
  deprecation: v5.0 moved to EngineCoolant.Temperature
  datatype: float
  type: sensor
  unit: celsius
  description: Engine coolant temperature.

#
# Engine Oil Temperature
#
CombustionEngine.EOT:
  deprecation: v5.0 moved to EngineOil.Temperature
  datatype: float
  type: sensor
  unit: celsius
  description: Engine oil temperature.

#
# Engine oil
#
CombustionEngine.EngineOil:
  type: branch
  description: Signals related to the engine oil

CombustionEngine.EngineOil.Capacity:
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

CombustionEngine.EngineOil.Level:
  datatype: string
  type: sensor
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    'HIGH',            # Level above recommended range, but not critical
    'CRITICALLY_HIGH'  # Critically high, immediate action required
    ]
  description: Engine oil level.

CombustionEngine.EngineOil.LifeRemaining:
  datatype: int32
  type: sensor
  description: Remaining engine oil life in seconds.
               Negative values can be used to indicate that lifetime has been exceeded.
  comment: In addition to this a signal a vehicle can report remaining time to service (including e.g. oil change)
           by Vehicle.Service.TimeToService.
  unit: s

CombustionEngine.EngineOil.Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: EOT, Engine oil temperature.

#
# Manifold Absolute Pressure
#
CombustionEngine.MAP:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Manifold absolute pressure possibly boosted using forced induction.

#
# Mass Air Flow
#
CombustionEngine.MAF:
  datatype: uint16
  type: sensor
  unit: g/s
  description: Grams of air drawn into engine per second.

#
# Throttle Position
#
CombustionEngine.TPS:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Current throttle position.

#
# Engine Oil Pressure
#
CombustionEngine.EOP:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Engine oil pressure.

#
# Current Power
#
CombustionEngine.Power:
  datatype: uint16
  type: sensor
  unit: kW
  description: Current engine power output. Shall be reported as 0 during engine breaking.

#
# Current Torque
#
CombustionEngine.Torque:
  datatype: int16
  type: sensor
  unit: Nm
  description: Current engine torque. Shall be reported as a negative number during engine breaking.
  comment: During engine breaking the engine delivers a negative torque to the transmission.

#
# Diesel Exhaust Fluid
#

CombustionEngine.DieselExhaustFluid:
  type: branch
  description: Signals related to Diesel Exhaust Fluid (DEF).
               DEF is called AUS32 in ISO 22241.
  comment: In retail and marketing other names are typically used for the fluid.

CombustionEngine.DieselExhaustFluid.Capacity:
  datatype: float
  type: attribute
  unit: l
  description: Capacity in liters of the Diesel Exhaust Fluid Tank.

CombustionEngine.DieselExhaustFluid.Level:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Level of the Diesel Exhaust Fluid tank as percent of capacity. 0 = empty. 100 = full.

CombustionEngine.DieselExhaustFluid.Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters of the Diesel Exhaust Fluid present in the vehicle.

CombustionEngine.DieselExhaustFluid.IsLevelLow:
  datatype: boolean
  type: sensor
  description: Indicates if the Diesel Exhaust Fluid level is low.
               True if level is low.
               Definition of low is vehicle dependent.

#
# Diesel Particulate Filter
#
CombustionEngine.DieselParticulateFilter:
  type: branch
  description: Diesel Particulate Filter signals.

#
# Current inlet Temperature of Diesel Particulate Filter
#
CombustionEngine.DieselParticulateFilter.InletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Inlet temperature of Diesel Particulate Filter.

#
# Current outlet Temperature of Diesel Particulate Filter
#
CombustionEngine.DieselParticulateFilter.OutletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Outlet temperature of Diesel Particulate Filter.

#
# Current delta pressure of Diesel Particulate Filter
#
CombustionEngine.DieselParticulateFilter.DeltaPressure:
  datatype: float
  type: sensor
  unit: Pa
  description: Delta Pressure of Diesel Particulate Filter.
