# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# The fuels system signals and attributes for ICE / hybrids.
#
FuelSystem:
  type: branch
  description: Fuel system data.

FuelSystem.SupportedFuelTypes:
  datatype: string[]
  type: attribute
  allowed: ['GASOLINE', 'DIESEL', 'E85', 'LPG', 'CNG', 'LNG', 'H2', 'OTHER']
  description: High level information of fuel types supported
  comment: If a vehicle also has an electric drivetrain (e.g. hybrid) that will be obvious from the PowerTrain.Type signal.

FuelSystem.SupportedFuel:
  datatype: string[]
  type: attribute
  allowed: ['E5_95', 'E5_98', 'E10_95', 'E10_98', 'E85', 'B7', 'B10', 'B20', 'B30', 'B100',
            'XTL', 'LPG', 'CNG', 'LNG', 'H2', 'OTHER']
  description: Detailed information on fuels supported by the vehicle.
               Identifiers originating from DIN EN 16942:2021-08, appendix B,
               with additional suffix for octane (RON) where relevant.
  comment: RON 95 is sometimes referred to as Super, RON 98 as Super Plus.

FuelSystem.HybridType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'NOT_APPLICABLE', 'STOP_START', 'BELT_ISG', 'CIMG', 'PHEV']
  default: 'UNKNOWN'
  description: Defines the hybrid type of the vehicle.

FuelSystem.TankCapacity:
  datatype: float
  type: attribute
  unit: l
  description: Capacity of the fuel tank in liters.

FuelSystem.AbsoluteLevel:
  datatype: float
  type: sensor
  unit: l
  description: Current available fuel in the fuel tank expressed in liters.

FuelSystem.RelativeLevel:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Level in fuel tank as percent of capacity. 0 = empty. 100 = full.

FuelSystem.Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters using only liquid fuel.

FuelSystem.TimeRemaining:
  datatype: uint32
  type: sensor
  unit: s
  description: Time remaining in seconds before the fuel tank is empty.

FuelSystem.InstantConsumption:
  datatype: float
  type: sensor
  unit: l/100km
  min: 0
  description: Current consumption in liters per 100 km.

FuelSystem.AverageConsumption:
  datatype: float
  type: sensor
  unit: l/100km
  min: 0
  description: Average consumption in liters per 100 km.
# The period used to calculate average consumption is OEM-specific
# It may e.g. be average consumption since start of current trip,
# since a user-initiated reset or during the lifetime of the vehicle.

FuelSystem.ConsumptionSinceStart:
  datatype: float
  type: sensor
  unit: l
  description: Fuel amount in liters consumed since start of current trip.
  comment: A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The signal may however keep the value of the last trip until a new trip is started.

FuelSystem.IsEngineStopStartEnabled:
  datatype: boolean
  type: sensor
  description: Indicates whether eco start stop is currently enabled.

FuelSystem.IsFuelLevelLow:
  datatype: boolean
  type: sensor
  description: Indicates that the fuel level is low (e.g. <50km range).

FuelSystem.RefuelPortPosition:
  datatype: string[]
  type: attribute
  allowed: ['FRONT_LEFT', 'FRONT_MIDDLE', 'FRONT_RIGHT',
            'REAR_LEFT', 'REAR_MIDDLE', 'REAR_RIGHT',
            'LEFT_FRONT', 'LEFT_MIDDLE', 'LEFT_REAR',
            'RIGHT_FRONT', 'RIGHT_MIDDLE', 'RIGHT_REAR']
  description: Position of refuel port(s).
               First part indicates side of vehicle, second part relative position on that side.

FuelSystem.IsFuelPortFlapOpen:
  datatype: boolean
  type: actuator
  description: Status of the fuel port flap(s). True if at least one is open.
