# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All exterior mirrors
#

Tilt:
  datatype: int8
  unit: percent
  min: -100
  max: 100
  type: actuator
  description: Mirror tilt as a percent. 0 = Center Position. 100 = Fully Upward Position. -100 = Fully Downward Position.

Pan:
  datatype: int8
  type: actuator
  unit: percent
  min: -100
  max: 100
  description: Mirror pan as a percent. 0 = Center Position. 100 = Fully Left Position. -100 = Fully Right Position.

IsHeatingOn:
  datatype: boolean
  type: actuator
  description: Mirror Heater on or off. True = Heater On. False = Heater Off.

IsLocked:
  datatype: boolean
  type: actuator
  description: Is mirror movement locked? True = Locked, mirror will not react to Tilt/Pan change. False = Unlocked.

IsFolded:
  datatype: boolean
  type: actuator
  description: Is mirror folded? True = Fully or partially folded. False = Fully unfolded.
