# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

TorqueElectricMinimum:
  type: actuator
  datatype: int16
  max: 0.0
  unit: Nm
  description: Limit for regenerative brake torque at given axle. Brake Torque < 0Nm.

TorqueFrictionDifferenceMaximum:
  type: actuator
  datatype: uint16
  unit: Nm
  description: Maximum absolute wheel torque difference between left and right wheel for friction brake.

TorqueDistributionFrictionRightMaximum:
  type: actuator
  datatype: uint16
  unit: percent
  min: 0
  max: 100
  description: Maximum distribution range of the friction brake request on the axle to the right wheel.
               0% = Complete friction torque shall be shifted to the left wheel.
               50% = At most 50% friction torque may be shifted to the right wheel.
               100% = Complete friction torque may be shifted to the right wheel.

TorqueDistributionFrictionRightMinimum:
  type: actuator
  datatype: uint16
  unit: percent
  min: 0
  max: 100
  description: Minimum distribution range of the friction brake request on the axle to the right wheel.
               0% = Complete friction torque may be shifted to the left wheel.
               50% = At least 50% friction torque shall be shifted to the right wheel.
               100% = Complete friction torque shall be shifted to the right wheel.

Wheel:
  type: branch
  instances: ["Left","Right"]
  description: MotionManagement signals for a specific wheel.
#include Axle/Wheel.vspec Wheel
