# Copyright (c) 2022 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

IsOn:
  datatype: boolean
  type: actuator
  description: Indicates if light is on or off. True = On. False = Off.

IsDefect:
  datatype: boolean
  type: sensor
  description: Indicates if light is defect. True = Light is defect. False = Light has no defect.
