# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Commercial Vehicle Information Specifications Powertrain Datatype file
#

#
# The root branch for CVIS Powertrain datatype definitions.
#

Powertrain:
  type: branch
  description: Powertrain datatype definitions.

Powertrain.TypeValues:
  type: sensor
  datatype: string
  allowed: ['COMBUSTION', 'HYBRID', 'ELECTRIC']
  description: Type allowed values.

Powertrain.FuelSystem:
  type: branch
  description: Powertrain.FuelSystem datatype definitions.

Powertrain.FuelSystem.SupportedFuelTypesValues:
  type: sensor
  datatype: string
  allowed: ['GASOLINE', 'DIESEL', 'E85', 'LPG', 'CNG', 'LNG', 'H2', 'OTHER']
  description: FuelSystem.SupportedFuelTypes allowed values.

Powertrain.FuelSystem.SupportedFuelValues:
  type: sensor
  datatype: string
  allowed: ['E5_95', 'E5_98', 'E10_95', 'E10_98', 'E85', 'B7', 'B10', 'B20', 'B30', 'B100',
            'XTL', 'LPG', 'CNG', 'LNG', 'H2', 'OTHER']
  description: FuelSystem.SupportedFuel allowed values.

Powertrain.FuelSystem.HybridTypeValues:
  type: sensor
  datatype: string
  allowed: ['UNKNOWN', 'NOT_APPLICABLE', 'STOP_START', 'BELT_ISG', 'CIMG', 'PHEV']
  description: FuelSystem.HybridType allowed values.

Powertrain.TractionBattery:
  type: branch
  description: Powertrain.TractionBattery datatype definitions.

Powertrain.TractionBattery.Charging:
  type: branch
  description: Powertrain.TractionBattery.Charging datatype definitions.

Powertrain.TractionBattery.Charging.ChargePortFlapValues:
  type: sensor
  datatype: string
  allowed: ['OPEN', 'CLOSED']
  description: TractionBattery.Charging.ChargePortFlap allowed values.

Powertrain.TractionBattery.Charging.ChargePlugTypeValues:
  type: sensor
  datatype: string
  allowed: [
    'IEC_TYPE_1_AC',
    'IEC_TYPE_2_AC',
    'IEC_TYPE_3_AC',
    'IEC_TYPE_4_DC',
    'IEC_TYPE_1_CCS_DC',
    'IEC_TYPE_2_CCS_DC',
    'TESLA_ROADSTER',
    'TESLA_HPWC',
    'TESLA_SUPERCHARGER',
    'GBT_AC',
    'GBT_DC',
    'OTHER'
    ]
  description: TractionBattery.Charging.ChargePlugType allowed values.

Powertrain.TractionBattery.Charging.ModeValues:
  type: sensor
  datatype: string
  allowed: ['MANUAL', 'TIMER', 'GRID', 'PROFILE']
  description: TractionBattery.Charging.Mode allowed values.

Powertrain.TractionBattery.Charging.StartStopChargingValues:
  type: sensor
  datatype: string
  allowed: ['START', 'STOP']
  description: TractionBattery.Charging.StartStopCharging allowed values.

Powertrain.TractionBattery.Charging.Timer:
  type: branch
  description: Powertrain.TractionBattery.Charging.Timer datatype definitions.

Powertrain.TractionBattery.Charging.Timer.ModeValues:
  type: sensor
  datatype: string
  allowed: ['INACTIVE', 'START_TIME', 'END_TIME']
  description: TractionBattery.Charging.Timer.Mode allowed values.

Powertrain.Transmission:
  type: branch
  description: Powertrain.Transmission datatype definitions.

Powertrain.Transmission.TypeValues:
  type: sensor
  datatype: string
  allowed: ['UNKNOWN', 'SEQUENTIAL', 'H', 'AUTOMATIC', 'DSG', 'CVT']
  description: Transmission.Type allowed values.

Powertrain.Transmission.DriveTypeValues:
  type: sensor
  datatype: string
  allowed: ['UNKNOWN', 'FORWARD_WHEEL_DRIVE', 'REAR_WHEEL_DRIVE', 'ALL_WHEEL_DRIVE']
  description: Transmission.DriveType allowed values.

Powertrain.Transmission.PerformanceModeValues:
  type: sensor
  datatype: string
  allowed: ['NORMAL', 'SPORT', 'ECONOMY', 'SNOW', 'RAIN']
  description: Transmission.PerformanceMode allowed values.

Powertrain.Transmission.GearChangeModeValues:
  type: sensor
  datatype: string
  allowed: ['MANUAL', 'AUTOMATIC']
  description: Transmission.GearChangeMode allowed values.

Powertrain.CombustionEngine:
  type: branch
  description: Powertrain.CombustionEngine datatype definitions.

Powertrain.CombustionEngine.ConfigurationValues:
  type: sensor
  datatype: string
  allowed: ['UNKNOWN', 'STRAIGHT', 'V', 'BOXER', 'W',
        'ROTARY', 'RADIAL', 'SQUARE', 'H', 'U', 'OPPOSED', 'X']
  description: CombustionEngine.Configuration allowed values.

Powertrain.CombustionEngine.AspirationTypeValues:
  type: sensor
  datatype: string
  allowed: ['UNKNOWN', 'NATURAL', 'SUPERCHARGER', 'TURBOCHARGER']
  description: CombustionEngine.AspirationType allowed values.

Powertrain.CombustionEngine.EngineOilLevelValues:
  type: sensor
  datatype: string
  allowed: [
    'CRITICALLY_LOW',  # Critically low, immediate action required
    'LOW',             # Level below recommended range, but not critical
    'NORMAL',          # Within normal range, no need for driver action
    'HIGH',            # Level above recommended range, but not critical
    'CRITICALLY_HIGH'  # Critically high, immediate action required
    ]
  description: CombustionEngine.EngineOilLevel allowed values.
