# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Highlevel vehicle signals and attributes.
#

Vehicle:
  type: branch
  description: High-level generic vehicle data.

Vehicle.Version:
  type: branch
  description: Supported Version of the tree.

#include Version.yaml Vehicle.Version

Vehicle.VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle.

#include VehicleIdentification.yaml Vehicle.VehicleIdentification

Vehicle.GenericVehicle:
  type: branch
  description: Generic vehicle signals.

#include GenericVehicle.yaml Vehicle.GenericVehicle

Vehicle.LowVoltageBattery:
  type: branch
  description: Signals related to low voltage battery.

