# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Commercial Vehicle Information Specifications Datatype file
#

#
# The root branch for CVIS datatype definitions.
#
Types:
  type: branch
  description: Datatype definitions.

#include Vehicle/VehicleDatatype.vspec Types

#include Powertrain/PowertrainDatatype.vspec Types

#include Body/BodyDatatype.vspec Types

##include Chassis/ChassisDatatype.vspec Types

#include Cabin/CabinDatatype.vspec Types

#include ADAS/ADASDatatype.vspec Types

##include Exterior/ExteriorDatatype.vspec Types

