# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Chassis signals and attributes.
#

Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

Chassis.Wheelbase:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheelbase, in mm.

Chassis.AxleCount:
  datatype: uint8
  type: attribute
  default: 2
  description: Number of axles on the vehicle

#Chassis.Axle:
#  instances:
#    - Row[1,2]
#  type: branch
#  description: Axle signals

Chassis.Axle:
  instances0: 0 #Axle
  type: branch
  description: Axle signals

#include Axle.vspec Chassis.Axle


#include SteeringWheel.yaml Chassis


#include Accelerator.yaml Chassis


#include ParkingBrake.yaml Chassis


#include Brake.yaml Chassis

