# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# A single HVAC station in the vehicle.
#

FanSpeed:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Fan Speed, 0 = off. 100 = max

Temperature:
  datatype: float
  type: actuator
  unit: celsius
  description: Temperature

AirDistribution:
  datatype: string
  type: actuator
  allowed: ['UP', 'MIDDLE', 'DOWN']
  description: Direction of airstream
