# Copyright (c) 2020 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Occupant data
#

Identifier:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  type: branch
  description: Identifier attributes based on OAuth 2.0.

Identifier.Subject:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  datatype: string
  type: sensor
  description: Subject for the authentication of the occupant e.g. UserID 7331677.

Identifier.Issuer:
  deprecation: v5.0 - use data from Vehicle.Occupant.*.*.Identifier.
  datatype: string
  type: sensor
  description: Unique Issuer for the authentication of the occupant e.g. https://accounts.funcorp.com.
