# Copyright (c) 2020 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Occupant data
#

Occupant:
  type: branch
  instances:
    - Row[1,2]
    - ["DriverSide","Middle","PassengerSide"]
  description: Occupant (Driver or Passenger) data.

Occupant.Identifier:
  type: branch
  description: Identifier attributes based on OAuth 2.0.
#include ../include/Identifier.vspec Occupant.Identifier

Occupant.HeadPosition:
  type: branch
  description: The current position of the driver head on vehicle axis according to ISO 23150:2023.
#include Occupant/HeadPosition.vspec Occupant.HeadPosition

Occupant.MidEyeGaze:
  type: branch
  description: Direction from mid eye position to object driver is looking at.
#include Occupant/MidEyeGaze.vspec Occupant.MidEyeGaze
