# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Commercial Vehicle Information Specifications Vehicle Datatype file
#

#
# The root branch for CVIS Vehicle datatype definitions.
#

Vehicle:
  type: branch
  description: Vehicle datatype definitions.

Vehicle.LowVoltageSystemStateValues:
  type: sensor
  datatype: string
  allowed: [
    'UNDEFINED', # State of low voltage system not known
    'LOCK',      # Low voltage system off, steering lock or equivalent engaged
    'OFF',       # Low voltage system off, steering lock or equivalent not engaged
    'ACC',       # Vehicle Accessories on/living
    'ON',        # Engine start enabled (e.g. ignition on, diesel pre-heating, electrical drive released)
    'START'      # Engine starter relay closed (not applicable for electrical vehicles)
    ]
  description: LowVoltageSystemState allowed values.

Vehicle.CurrentLocation:
  type: branch
  description: Vehicle.CurrentLocation datatype definitions.

Vehicle.CurrentLocation.GNSSReceiver:
  type: branch
  description: Vehicle.CurrentLocation.GNSSReceiver datatype definitions.

Vehicle.CurrentLocation.GNSSReceiver.FixTypeValues:
  type: sensor
  datatype: string
  allowed: ['NONE',
            'TWO_D',
            'TWO_D_SATELLITE_BASED_AUGMENTATION',
            'TWO_D_GROUND_BASED_AUGMENTATION',
            'TWO_D_SATELLITE_AND_GROUND_BASED_AUGMENTATION',
            'THREE_D',
            'THREE_D_SATELLITE_BASED_AUGMENTATION',
            'THREE_D_GROUND_BASED_AUGMENTATION',
            'THREE_D_SATELLITE_AND_GROUND_BASED_AUGMENTATION']
  description: CurrentLocation.GNSSReceiver.FixType allowed values.
