# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Trailer cargo signals and attributes
#

Cargo:
  type: branch
  description: Trailer cargo types.

VariationPoint: #CargoType
  - BOXCARGO  #include BoxCargo.vspec Cargo
  - FLATBEDCARGO #include FlatbedCargo.vspec Cargo
  - TANKERCARGO #include TankerCargo.vspec Cargo
  - FREEZERCARGO #include FreezerCargo.vspec Cargo
  - SPECIALIZEDCARGO #include SpecializedCargo.vspec Cargo
